<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>HTML &amp; CSS</h1>
		<p>Часть первая из трёх</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>HTML &amp; CSS</h2>
		<p>Докладчик <a href="skype:para_likyrg">Ярошевич Дмитрий</a></p>
		<img src="pictures/web-dev.jpg" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:30px 0 0;
				background: #f16828;
				color: #fff;
				text-align:center;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				background: #f16828;
				color: #fff;
				font-style:italic;
				font-size:24px;
				}
				#Cover p a {
					color: #fff;
					}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Часть вторая:</h2>
		<ol>
			<li>Теги и семантика
				<ul>
					<li>Назначение тегов</li>
					<li>Нововведения HTML5</li>
					<li>Теги оформления</li>
					<li>Стили браузера по умолчанию</li>
				</ul>
			</li>
			<li>Структура CSS в проекте</li>
			<li>Спрайты и картинки</li>
			<li>Медиа запросы</li>
		</ol>
	</div></section>
	<section class="slide"><div>
		<h2>Теги (текст):</h2>
		<ol>
			<li><strong>h1-h6</strong> - заголовки</li>
			<li><strong>p</strong> - абзац</li>
			<li><strong>span</strong> - внутренний блок</li>
			<li><strong>strong, em, dfn, code</strong> - важный, усиленный, определение, кож</li>
			<li><strong>hr, br</strong> - горизонтальная черта и новая строка</li>
			<li><strong>a</strong> - ссылки везде, и в тексте тоже</li>
		</ol>
		<p class="note">ссылки могут и должны быть в т.ч. якорями: <code>text.com#about</code></p>
	</div></section>
	<section class="slide"><div>
		<h2>Теги (список):</h2>
		<ol>
			<li><strong>ul</strong> - заголовки</li>
			<li><strong>ol</strong> - абзац</li>
			<li><strong>dl</strong> - список определений (вида "ключ: значение")</li>
		</ol>
		<pre>
			<code>&lt;dl&gt;</code>
			<code>  &lt;dt&gt;Термин&lt;/dt&gt;</code>
			<code>  &lt;dd&gt;Пояснение термина&lt;/dd&gt;</code>
			<code>&lt;/dl&gt;</code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Формы:</h2>
		<ol>
			<li><strong>input, textarea</strong> - поле ввода (text, email, submit, file)</li>
			<li><strong>select</strong> - выпадающее меню</li>
			<li><strong>label</strong> - надпись к полю, в т.ч. input[radio]</li>
			<li><strong>fieldset</strong> - группа элементов</li>
			<li><strong>legend</strong> - заголовок для fieldset</li>
			<li><em>html5</em> <strong>datalist</strong> - ввод с предопределёнными значениями</li>
			<li><em>html5</em> <strong>keygen</strong> - поле шифрованных данных</li>
			<li><em>html5</em> <strong>output</strong> - результат вычислений</li>
		</ol>
	</div></section>
	<section class="slide back-html"><div>
		<style>
			.back-html {
				background: #fff url('pictures/Learn-HTML.jpg') right bottom no-repeat;
			}
		</style>
		<h2>Блоки vs Таблицы:</h2>
		<ol>
			<li><strong>div</strong> - блок в широком понимании</li>
			<li><strong>table</strong> - таблица данных</li>
		</ol>
		<pre>
			<code>&lt;table&gt;</code>
			<code>  &lt;thead&gt; &lt;th&gt;Column&lt;/th&gt; &lt;/thead&gt;</code>
			<code>  &lt;tr&gt; &lt;td&gt; Cell &lt;/td&gt; &lt;/tr&gt;</code>
			<code>  &lt;tfoot&gt; &lt;td&gt;Column&lt;/td&gt; &lt;/ttfoot&gt;</code>
			<code>&lt;/table&gt;</code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Семантический HTML5</h2>
		<ul>
			<li><strong>header</strong> - for a document or section
			<li><strong>nav</strong> - set of navigation links
			<li><strong>section</strong> - thematic grouping of content
			<li><strong>article</strong> - post, story, comment
			<li><strong>aside</strong> - sidebar, surrounded content
			<li><strong>figure</strong> - diagrams, photos, code listings
			<li><strong>footer</strong> - for document or section
		</ul>
	</div></section>	
	<section class="slide"><div>
		<style>
			.hi {
				display: inline-block;
			    width: 50px;
			    height: 72px;
			    background-image: url("http://files.simurai.com/misc/sprite.png");
			    
			    -webkit-animation: play .8s steps(10) infinite;
			       -moz-animation: play .8s steps(10) infinite;
			        -ms-animation: play .8s steps(10) infinite;
			         -o-animation: play .8s steps(10) infinite;
			            animation: play .8s steps(10) infinite;
			}

			@-webkit-keyframes play {
			   from { background-position:    0px; }
			     to { background-position: -500px; }
			}

			@-moz-keyframes play {
			   from { background-position:    0px; }
			     to { background-position: -500px; }
			}

			@-ms-keyframes play {
			   from { background-position:    0px; }
			     to { background-position: -500px; }
			}

			@-o-keyframes play {
			   from { background-position:    0px; }
			     to { background-position: -500px; }
			}

			@keyframes play {
			   from { background-position:    0px; }
			     to { background-position: -500px; }
			}
		</style>
		<h2>Sprite Sheet + Step Animation</h2>
		<div>
			<img src="http://files.simurai.com/misc/sprite.png" />
			<div class="hi"></div>
			<pre>
				<code>.hi { </code>
				<code>    width: 50px; background-image: url(hi.png);</code>
    			<code>    animation: play .8s steps(10) infinite; }</code>
    			<code>@keyframes play { </code>
   				<code>    from { background-position: 0; }</code>
   				<code>    to   { background-position: -500px; } }</code>
   				<code>}</code>
    		</pre>
    	</div>
	</div></section>
	<section class="slide"><div>
		<h2>background-size</h2>
		<p>
			<code>background-size: size | % | auto | cover | contain</code>
			<strong>cover</strong> масштабирует пропорционально так, чтобы ширина(высота) равнялась ширине(высоте) блока
			<br/>
			<strong>contain</strong> масштабирует пропорционально так, чтобы быть полностью в блоке
			<br/>
			<em>Поддержка:</em>
			<br/>
			<code>IE9+, FF4+, Chrome3+, Opera10.53+, Safari4.1+, Android2.1+, iOS1+</code>
			<p class="note">поддержка без префиксов</code>
		</p>
	</div></section>
	<section class="slide"><div>
		<h2>Media запросы</h2>
		<ul>
			<li><strong>all</strong> - все типы <em>значение по умолчанию</em></li>
			<li><strong>handleId</strong> - смартфоны и иже с ними</li>
			<li><strong>screen</strong> - монитор</li>
			<li><strong>print</strong> - принтеры и схожие</li>
		</ul>
		<pre>
			<code>@media all and (min-width: 800px) and (max-width: 1024px) {</code>
			<code>	div {width: 1500px;}</code>
			<code>}</code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Media запросы</h2>
		<ul>
			<li>and <code>@media @media all and (orientation: landscape)</code></li>
			<li>only для старых браузеров <code>@media only all</code></li>
			<li>not <code>@media all and (not handheld)</code></li>
			<li>or <code>@media (orientation: portrait), (min-width: 90px)</code></li>
		</ul>
		<pre>
			<code>@media (min-width: 800px) and (max-width: 1024px) {</code>
			<code>	div {width: 1500px;}</code>
			<code>}</code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>В следующей части:</h2>
		<ol>
			<li>Кроссбраузерность и reset.css</li>
			<li class="next">CSS Grids</li>
			<li class="next">CSS фреймворки на примере bootstrap</li>
			<li class="next">Прекомпиляция и SASS</li>
			<li class="next">Вопросы юзабилити</li>
		</ol>
	</div></section>
	<p class="badge"><a href="https://github.com/likyrg/CSS-seminar">Исходники на Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>